{
  "name": "backendpract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devStart": "server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "nodemon": "^3.0.1"
  }
}
